body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.head {
    text-align: center;
    background-color: #6b7d7d;
    color: #fff;
    margin-bottom: 20px;
    width: 100%;
    height: 120px;
}

.container-fluid {
    padding: 0px;
}


.btn-danger {
    margin: 10px;
    width: 150px;


}

.info {
    padding: 10px;
    width: 100%;
    text-align: center;
}

.input-group {
    text-align: center;
}

.card-title {
    background-color: #6b7d7d;
    color: #fff;
    padding: 10px;
    margin: 0;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.card-body {
    background-color: #ddd;
    color: #6b7d7d;
    padding: 20px;
    border-radius: 0 0 5px 5px;
}

.col-md-6 {
    padding: 45px;
}

p{
    font-weight: bold;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

img {
    max-width: 100px;
    height: auto;
    border: 1px solid #ccc;
}

.titre_cadeau {

    color: rgb(221, 227, 221);
    text-decoration: underline;
    display: flex;
    align-items: center;
}

.titres_client {
    font-size: small;
    color: rgb(221, 227, 221);
    text-decoration: underline;
}

.pts {
    text-decoration: underline;
}



.btn-container {
    color: #4a9068;
    text-align: center;
}

.blocInfoClient {
    min-height: auto;
    background-color: #6b7d7d;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}



.blocInfoCadeau {
    background-color: #6b7d7d;
    padding: 15px;
    border-radius: 5px;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.infoClient,
.infoCadeau {
    color: white;

}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.imagecadeau {
    width: 100%;
    height: 100%;
    object-fit: cover;
}